<resources>
    <string name="app_name">세이프 강원</string>
    <string name="setting_use"> Google Firebase\n\n
                                SamLocationAndGeocoding::kingsammalik\n\n
                                retrofit::squareup\n\n
                                강원도 공공데이터 포털 OpenAPI\n
                                강원도 재난 적설 영상 정보\n
                                양양군 재난 적설 영상 정보\n
                                고성군 재난 적설 영상 정보\n
                                인제군 재난 적설 영상 정보\n
                                양구군 재난 적설 영상 정보\n
                                화천군 재난 적설 영상 정보\n
                                철원군 재난 적설 영상 정보\n
                                정선국 재난 적설 영상 정보\n
                                평창군 재난 적설 영상 정보\n
                                영월군 재난 적설 영상 정보\n
                                횡성군 재난 적설 영상 정보\n
                                홍천군 재난 적설 영상 정보\n
                                삼척시 재난 적설 영상 정보\n
                                속초시 재난 적설 영상 정보\n
                                태백시 재난 적설 영상 정보\n
                                동해시 재난 적설 영상 정보\n
                                강릉시 재난 적설 영상 정보\n
                                원주시 재난 적설 영상 정보\n
                                춘천시 재난 적설 영상 정보\n
                                양양군 공공기관 지진계측 정보\n
                                고성군 공공기관 지진계측 정보\n
                                인제군 공공기관 지진계측 정보\n
                                양구군 공공기관 지진계측 정보\n
                                화천군 공공기관 지진계측 정보\n
                                철원군 공공기관 지진계측 정보\n
                                정선군 공공기관 지진계측 정보\n
                                평창군 공공기관 지진계측 정보\n
                                횡성군 공공기관 지진계측 정보\n
                                삼척시 공공기관 지진계측 정보\n
                                속초시 공공기관 지진계측 정보\n
                                태백시 공공기관 지진계측 정보\n
                                동해시 공공기관 지진계측 정보\n
                                강릉시 공공기관 지진계측 정보\n
                                원주시 공공기관 지진계측 정보\n
                                강원도 민방위대피시설 정보\n
                                강원도 민방위급수시설 정보\n
                                강원도 종합병원(병원급) 정보\n
                                강원도 응급의료센터 정보\n
                                강원도 병원(병원급) 정보\n\n
                                국민 안전처 재난 안전 데이터\n
                                재난 상황 전파 메시지 정보\n\n
                                SK Planet openAPI\n
                                Weather Planet
    </string>
    <string name="title_activity_maps">Map</string>
</resources>
